{
  "name": "",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "server": "nodemon server/proxy-server.js",
    "start": "node server/proxy-server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "newrelic": "^5.11.0",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "nodemon": "^1.19.2"
  }
}
